<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Моє резюме</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Рогач Микола</h1>
        <p>Дизайнер</p>
    </header>
    <section id="summary">
        <h2>22 роки Бакалавр інженерії в галузі інформаційних технологій 2010-2015</h2>
        <p>Швидко навчаюсь новому.</p>
    </section>
    <section id="experience">
        <h2>Досвід роботи</h2>
        <ul>
            <li>
                <h3>Black Yark</h3>
                <p>Дизайнер-стажер</p>
                <p>2015 - 2020</p>
                <p>Керував дизайном інтерфейсу користувача з підзвітністю системі дизайну, співпрацював з командами розробників.</p>
            </li>
            <li>
                <h3>Blue Moon 2</h3>
                <p>Графічний дизайнер</p>
                <p>2020 - 2021</p>
                <p>Очолював Команду розробників для створення прототипів, дизайну та надання користувацьких інтерфейсів за допомогою процесу ощадливого проектування 2</p>
            </li>
            <!-- Додайте інші пункти досвіду, які вам потрібно -->
        </ul>
    </section>
    <section id="education">
        <h2>Освіта</h2>
        <ul>
            <li>
                <h3>Університет </h3>
                <p>Бакалавр дизайну</p>
                <p>2010-2015 1</p>
            </li>
         
            <!-- Додайте інші пункти освіти, які вам потрібно -->
        </ul>
    </section>
    <section id="skills">
        <h2>Навички</h2>
        <ul>
            <li>Графічний дизайн</li>
            <li>Ілюстрація</li>
            <li>Web-дизайн</li>
            <!-- Додайте інші навички, які вам потрібно -->
        </ul>
    </section>
    <footer>
        <h2>Контактна інформація</h2>
        <p>Email: ваш.email@example.com</p>
        <p>Телефон: +1234567890</p>
        <p>Портфоліо: ваша-сайт-портфоліо.com</p>
    </footer>
</body>
</html>
